# Google Apps Script Web App URL
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbxo2ExQMctE_x4vEkTyzHw3znPQjuiSbop8uhj97bYinQS4yt6twff286C8qo_BAlGcNg/exec

# API Token (same as set in GAS Script Properties)
VITE_API_TOKEN=dac0a8a256cb383898371df7c0f0b3c50c444c81c58129d435789c6c493aa34f
